<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="El Carnaval de Barranquilla es la fiesta más grande de Colombia, que promueve la riqueza cultural del Caribe colombiano"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="style_desktop.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="scripts/mobileMenu.js" defer></script>
    <title>About - Barranquilla's Carnival</title>
  </head>
  <body>
    <header class="header">
      <div class="container hidden-desktop">
        <button
          type="button"
          class="mobile-toggle-nav"
          aria-label="Menu"
          aria-expanded="false"
        ></button>
      </div>
      <div data-visible="false" class="main-header-cont">
        <div class="primary-header">
          <div class="primary-nav-cont">
            <a href="index.html">
              <img
                class="header-logo hidden-mobile"
                src="images/desktop/header-logo.png"
                alt="Header carnival logo"
              />
            </a>
            <nav class="primary-nav header-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
              <button type="button" class="btn-tickets">Buy Tickets</button>
            </nav>
          </div>
        </div>
        <div class="secondary-header">
          <div class="secondary-nav-cont container">
            <div class="nav-icon-cont">
              <a href="#"><img src="images/icons/header/facebook-f.svg" alt="Facebook Link" /></a>
              <a href="#"><img src="images/icons/header/twitter.svg" alt="Twitter Link" /></a>
            </div>
            <nav class="secondary-nav header-nav">
              <ul>
                <li><a href="#">English</a></li>
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="about-main">
      <section class="headline">
        <div class="container headline-cont">
          <h1 class="text-accent headline-title">CARNAVAL DE BARRANQUILLA 2023</h1>
          <h2 class="text-accent headline-slogan">“Anyone who lives it, is who enjoys it”</h2>
          <div class="headline-p-cont about-head-p-cont">
            <p>
              The Carnival of Barranquilla (Spanish: Carnaval de Barranquilla) is one of Colombia's
              most important folkloric celebrations, and one of the biggest carnivals in the world.
              The carnival has traditions that date back to the 19th century.
            </p>
          </div>
          <p class="about-head-p">
            Please contact us per Email for any futher questions about 2023 Barranquilla's Carnival
          </p>
          <a class="about-email" href="mailto: comunicaciones@carnavaldebarranquilla.org"
            >comunicaciones@carnavaldebarranquilla.org</a
          >
        </div>
      </section>
      <section class="about-logo">
        <div class="container">
          <h1 class="section-title">2023 Barranquilla's Carnival Logo</h1>
          <p class="about-info">
            The image of Carnival 2023 is an invitation to come to Barranquilla to experience the
            joy of Colombia's biggest festival.
          </p>
          <div class="logo-cont">
            <img
              src="images/about/logo-carnaval.png"
              alt="The Carnival's Logo - multicolor writing of the name"
            />
          </div>
        </div>
      </section>
      <section class="previous-events">
        <div class="container">
          <h1 class="section-title">See the past carnival editions.</h1>
          <p class="about-info">Take a look at the last two Barranquilla's carnival editions</p>
          <div class="past-event-cont">
            <div class="past-event">
              <img
                src="images/about/carnival-2021.avif"
                alt="Carnival 2021 - Female and male dancer"
              />
              <div class="overlay-img"></div>
              <div class="event-info">
                <h1 class="event-year">2022</h1>
                <h3 class="event-description">See more information on last year carnival</h3>
              </div>
            </div>
            <div class="past-event">
              <img
                src="images/about/carnivla-2022.jpg"
                alt="Carnival 2022 - Multiple female dancers"
              />
              <div class="overlay-img"></div>
              <div class="event-info">
                <h1 class="event-year">2021</h1>
                <h3 class="event-description">
                  See how the event changed due to the COVID-19 pandemic
                </h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="partners hidden">
        <div class="container">
          <h1 class="section-title">Partners</h1>
          <div class="partner-images-cont">
            <div class="partner-img">
              <img src="images/about/partners/logo-aguila.png" alt="Partner Aguila Logo" />
            </div>
            <div class="partner-img">
              <img src="images/about/partners/logo-aire.png" alt="Partener AIR-E Logo" />
            </div>
            <div class="partner-img">
              <img
                src="images/about/partners/logo-bancolombia.png"
                alt="Partner Bancolombia Logo"
              />
            </div>
            <div class="partner-img">
              <img src="images/about/partners/logo-tecnoglass.svg" alt="Partner Tecnoglass Logo" />
            </div>
            <div class="partner-img">
              <img src="images/about/partners/logo-tigo.png" alt="Partner Tigo Logo" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-about">
      <div class="container">
        <div class="footer-cont">
          <img src="images/about/footer-logo.png" alt="Carnival Logo" />
          <div class="copyright-info">
            <p>2021 Orlando Diaz</p>
            <p>MIT Licensed</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
